<!doctype html>
<html lang="es">
<head>
{% include "base/head.html" %}  	
<style>
	form.custom div.custom.dropdown ul {
	overflow-y: auto;
	max-height: 200px;
	min-width: 95%;
	}
	.div_imagen{
		height: 600px;
		background: black;
		background-image: url({{STATIC_URL}}img/image.png);
		background-repeat: no-repeat;	
		background-position: center;
		padding: 15px;
		margin-bottom: 10px;
	}
	#nombre_usuario{
		display: block;
		font-size: 14px;
		margin: 0 0 12px 0;
		padding: 6px;
		height: 32px;
		width: 100%;		
	}
	#id_tipo{
		display: none;
	}
	#id_categoria{
		display: none;
	}
	#id_costo{
		height: 28px;
		line-height: 25px;
	}
</style>
</head>
<body>

{% include "base/frmregistro.html" %}	

{% include "base/navbar.html" %}	
	<input type="hidden" id="token" value="{{ csrf_token }}">
	<div id="container">
		{% include "base/header.html" %}	

		<section id="wrapper" class="row wrap">
		<div class="twelve mobile-four columns">
			<h1>Locker {{idlocker}}</h1>
			<div>{{formulario.errors}}</div>																			
		<form class="custom" enctype="multipart/form-data" action="" method="post">{% csrf_token %}
			<fieldset>					
					<input type="hidden" name="usuario" id="id_usuario">
					<input type="hidden" name="status" id="id_status" value="1">
					<label for="titulo">Articulo:</label>
					{{formulario.titulo}}
					<label for="descripcion">Descripcion:</label>
					<!--<textarea name="descripcion" id="descripcion" cols="30" rows="3"></textarea>-->
					{{formulario.descripcion}}
					<div class="row">
						<div class="four columns">
							<label for="costo">Costo:</label>
							<div class="row">
							  <div class="twelve columns">
							    <div class="row collapse">
							      <div class="two columns">
							        <span style="height: 28px;line-height: 25px;" class="prefix">$</span>
							      </div>
							      <div class="ten columns">
							        <!--<input type="text" id="costo" name="costo" placeholder="0.00" style="height: 28px;" />-->
							        {{formulario.costo}}
							      </div>
							    </div>
							</div>
							</div>
						</div>

						<div class="four columns">
								<label for="tipo">Tipo:</label>
								{{formulario.tipo}}				
								<div class="custom dropdown" style="min-width: 100%;">
									<a href="#" class="current">{{tipos|first}}</a>
									<a href="#" class="selector"></a>
									<ul style="min-width: 100%;">									
										{% for tipo in tipos %}
										<li>{{tipo.tipo}}</li>
										{% endfor %}										
									</ul>
								</div>											
						</div>
						<div class="four columns">
							<label for="categoria">Categoria:</label>
								{{formulario.categoria}}
								<div class="custom dropdown">
									<a href="#" class="current">{{categorias|first}}</a>
									<a href="#" class="selector"></a>
									<ul style="min-width: 100%;">
										{% for categoria in categorias %}
										<li>{{categoria.categoria}}</li>									
										{% endfor %}									
									</ul>
								</div>												
						</div>
					</div>	
					{{formulario.imagen}}
					
					<!--<div class="div_imagen"></div>-->													
			</fieldset>						
			<input type="submit" class="button success" value="Guardar">
		</form>					
		</div>	
		</section>		
		
		{% include "base/footer.html" %}	
	</div>

{% include "base/help_logo.html" %}

{% include "base/scripts.html" %}

<!-- Scripts -->
<script src="{{STATIC_URL}}js/mallvictoria.js"></script>
<script>
	$("#btnGuarda").click(function(){
		alert($("#tipo").val())
	});
	$("#id_usuario").val(localStorage.getItem("id"))
</script>
</body>
</html>