<!doctype html>
<html lang="es">
<head>
{% include "base/head.html" %}  	

<style>
	.addarticulo{
			background: #999;
			-moz-box-shadow: 0 0 10px rgba(50, 50, 50, 0.5);
    		-webkit-box-shadow: 0 0 10px rgba(50, 50, 50, 0.5);
    		box-shadow: 0 0 10px rgba(50, 50, 50, 0.5);
    		border: 1px #999 solid;
	}
	.fila-articulo:hover{
		cursor: pointer;
		background: #ccc;
	}
	table{
		border-collapse: collapse;
	}
	.tabla{
		display: table;
		width: 100%;
		border: 1px solid #ddd;
		margin-bottom: 20px;
	}
	.celda{
		display: table-cell;		
		height: 120px;
		background: #fff;
		padding: 10px;
		position: relative;
	}
	 .locker{
		height: 380px;
		text-align: center;	
		position: relative;		
		color: #999;
	}
	.locker h4{
		color: #999;
	}
	.locker:hover h4{
		color: #333;
	}
	.locker:hover .img-box {
		opacity:1.0;
	}	
	.img-box{
		opacity:0.4;
		height: 135px;
		width: 176px;
	}

	.img-box_{
		height: 135px;
		width: 176px;
	}
	.locker_{
		height: 380px;
		text-align: center;	
		position: relative;					
		-moz-box-shadow: 0 0 10px rgba(50, 50, 50, 0.5);
    	-webkit-box-shadow: 0 0 10px rgba(50, 50, 50, 0.5);
    	box-shadow: 0 0 10px rgba(50, 50, 50, 0.5);   		   	
	}
	.locker_ h4{
		color: #333;
	}

	.locker:hover{			
			-moz-box-shadow: 0 0 10px rgba(50, 50, 50, 0.5);
    		-webkit-box-shadow: 0 0 10px rgba(50, 50, 50, 0.5);
    		box-shadow: 0 0 10px rgba(50, 50, 50, 0.5);
    		cursor: pointer;     		   	
	}
	.btn_locker{
		width: 100px;
	}
</style>
</head>
<body>
<div id="msg_confirmar" class="reveal-modal medium">
  <input type="hidden" id="id_articulo_terminar">	
  <h4>Advertencia.</h4>
  <p class="lead">El articulo se borrara de las publicaciones de mallvictoria.com</p>
  <div class="right">
  	<button class="small button btnCerrarPub btn_locker" id="btn_confirmar">Confirmar</button>  	
  </div>
  <a class="close-reveal-modal">&#215;</a>
</div>

{% include "base/frmregistro.html" %}	

{% include "base/navbar.html" %}	
	<input type="hidden" id="token" value="{{ csrf_token }}">
	<div id="container">
		{% include "base/header.html" %}	

		<section id="wrapper" class="row wrap">
		<div class="twelve mobile-four columns">
			<h4>Espacio Gratuito</h4>
			<p>Por registrarte con nosotros tienes la oportunidad de ofertar hasta <strong>3</strong> publicaciones de manera gratuita.</p>
			<p>Podras marcar como terminada cualquier publicacion y ofertar de nuevo en ese espacio.</p>
			<p>Tiempo por Publicacion 15 Dias</p>
						
			<section id="lockers">
				<div class="row">						
					<div class="twelve columns" id="lockers">
					</div>											
				</div>
			</section>	
		</div>		
		</section>		
		
		{% include "base/footer.html" %}	
	</div>

{% include "base/help_logo.html" %}

{% include "base/scripts.html" %}

<!-- Scripts -->
<script src="{{STATIC_URL}}js/mallvictoria.js"></script>
<script>
	$.post("/articulo_locker",{'csrfmiddlewaretoken':csrftoken,'idusuario':localStorage.getItem('id')},function(data){
		$("#lockers").html(data);
	}); 	
	$("#btn_confirmar").click(function(){
		console.log($("#btn_confirmar").val());
		$.post("/termina_publicacion",{csrfmiddlewaretoken:csrftoken,idarticulo:$("#id_articulo_terminar").val()},function(){
			window.location='/administracion/';
		}); 	
	});
</script>
</body>
</html>